# 🚀 Dockerfile para Railway - CV Sem Frescura (Direto)
FROM node:18-alpine

# Instalar curl para healthcheck
RUN apk add --no-cache curl bash

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json primeiro para cache das dependências
COPY backend/package*.json ./backend/
RUN cd backend && npm install

# Copiar o resto do projeto mantendo a estrutura
COPY . .

# Verificar estrutura de arquivos
RUN ls -la /app/backend/config/ && ls -la /app/backend/controllers/

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Expor porta
EXPOSE $PORT

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/api/health || exit 1

# MANTER workdir em /app e executar com caminho completo
WORKDIR /app
CMD ["node", "backend/server.js"] 