# 🚀 Dockerfile para Railway - CV Sem Frescura (Otimizado)
FROM node:18-alpine

# Instalar curl para healthcheck
RUN apk add --no-cache curl bash

# Configurar diretório de trabalho
WORKDIR /app

# Copiar package.json da raiz primeiro para otimizar cache
COPY package*.json ./

# Copiar package.json do backend
COPY backend/package*.json ./backend/

# Instalar dependências (postinstall irá instalar as do backend automaticamente)
RUN npm install

# Copiar o resto do projeto mantendo a estrutura
COPY . .

# Verificar estrutura de arquivos (opcional - remover em produção)
RUN ls -la /app/ && ls -la /app/backend/

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Expor porta
EXPOSE $PORT

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# MANTER workdir em /app e executar com caminho completo
WORKDIR /app
CMD ["node", "backend/server.js"] 